<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>二日畫室</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>🎨 二日畫室</h1>
  <p>粉白像素風｜客製插畫委託</p>
</header>

<div class="card">
  <h2>作品展示</h2>
  <p>（你之後可以放圖片）</p>
</div>

<div class="card">
  <h2>價格</h2>
  <p>胸像：300–500</p>
  <p>半身：600–900</p>
  <p>全身：1000–1500</p>
</div>

<div class="card">
  <h2>委託入口</h2>
  <a href="order.html" class="pixel-btn">前往下單</a>
</div>

</body>
</html>