<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>下單｜二日畫室</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>📝 委託下單</h1>
</header>

<div class="card">
  <label>你的名字：</label>
  <input id="name" />

  <label>想畫的內容：</label>
  <textarea id="desc"></textarea>

  <label>Email：</label>
  <input id="email" />

  <button class="pixel-btn" onclick="submitOrder()">送出訂單</button>
</div>

<script src="script.js"></script>
</body>
</html>