body {
  font-family: 'Press Start 2P', sans-serif;
  background: #fff5f8;
  color: #333;
  margin: 0;
  padding: 0;
  image-rendering: pixelated;
}

header {
  background: #ffb6c9;
  padding: 20px;
  text-align: center;
  border-bottom: 4px solid #ff8daf;
}

.pixel-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff8daf;
  color: white;
  border: 4px solid #ff6b95;
  margin-top: 20px;
  cursor: pointer;
  image-rendering: pixelated;
}

.card {
  background: #ffffff;
  border: 4px solid #ff8daf;
  padding: 20px;
  margin: 20px;
  border-radius: 6px;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border: 3px solid #ffb6c9;
  border-radius: 4px;
  font-family: inherit;
}